# term-paper

./: README.md  annotations.txt  build.sh  clean.sh  deployment.yaml  docker-compose-test.yml  docker-compose.yml  start.sh  test-report.sh
ticket-reservation/: .gitignore  README.md  build.gradle
ticket-reservation-gatling/: set-permission.sh
ticket-reservation-gatling/user-files/simulations/computerdatabase/: BasicSimulation.scala
ticket-reservation/gradle/wrapper/: gradle-wrapper.properties
ticket-reservation/src/main/java/com/formento/realtimeticket/ticketreservation/: MyFirstVerticle.java  RedisClientVerticle.java  TicketReservationApplication.java
ticket-reservation/src/main/java/com/formento/realtimeticket/ticketreservation/event/: Event.java  EventReservation.java  EventReservationRepository.java  EventReservationService.java  EventService.java
ticket-reservation/src/main/java/com/formento/realtimeticket/ticketreservation/event/api/v1/: EventAvailableTicketsResponse.java  EventReservationController.java  EventReservationMapper.java  EventReservationRequest.java  EventReservationResponse.java
ticket-reservation/src/main/java/com/formento/realtimeticket/ticketreservation/exception/: ErrorResult.java  RepositoryNotFoundException.java  TicketReservationExceptionHandler.java  TicketReservationFullException.java
ticket-reservation/src/main/java/com/formento/realtimeticket/ticketreservation/repository/: RedisAtomicComponent.java  RedisAtomicReservation.java  RedisConfiguration.java  RedisTemplateFactory.java
ticket-reservation/src/main/java/com/formento/realtimeticket/ticketreservation/reservation/: TicketReservation.java  TicketReservationRepository.java  TicketReservationRepositoryRedis.java  TicketReservationService.java
ticket-reservation/src/main/java/com/formento/realtimeticket/ticketreservation/reservation/api/v1/: TicketReservationController.java  TicketReservationMapper.java  TicketReservationRequest.java  TicketReservationResponse.java
ticket-reservation/src/main/resources/: application.yml
ticket-reservation/src/test/java/com/formento/realtimeticket/ticketreservation/: TicketReservationReservationApplicationTests.java
ticket-reservation/src/test/java/com/formento/realtimeticket/ticketreservation/event/: EventReservationTest.java
ticket-reservation/src/test/java/com/formento/realtimeticket/ticketreservation/event/api/v1/: EventReservationControllerBDD.java  EventReservationControllerTest.java
ticket-reservation/src/test/java/com/formento/realtimeticket/ticketreservation/repository/: EmbededRedisTestConfiguration.java  RedisConfigurationTest.java
ticket-reservation/src/test/java/com/formento/realtimeticket/ticketreservation/reservation/api/v1/: TicketReservationBDD.java  TicketReservationControllerTest.java  TicketReservationReservationControllerTest.java
ticket-reservation/src/test/resources/: application.yml
ticket-service/: .gitignore  README.md  build.gradle
ticket-service-gatling/conf/: gatling.conf
ticket-service-gatling/user-files/simulations/computerdatabase/: BasicSimulation.scala
ticket-service/src/main/docker/: Dockerfile
ticket-service/src/main/java/com/formento/realtimeticket/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/formento/realtimeticket/ticketservice/event/: Event.java
ticket-service/src/main/java/com/formento/realtimeticket/ticketservice/ticket/: Ticket.java  TicketRepository.java  TicketService.java
ticket-service/src/main/java/com/formento/realtimeticket/ticketservice/ticket/api/v1/: TicketController.java  TicketMapper.java  TicketRequest.java  TicketResponse.java
ticket-service/src/test/gatling/user-files/simulations/computerdatabase/: BasicSimulation.scala
ticket-service/src/test/java/com/formento/realtimeticket/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/formento/realtimeticket/ticketservice/ticket/api/v1/: TicketControllerTest.java
