# example: https://github.com/gatling/gatling/blob/master/gatling-core/src/main/resources/gatling-defaults.conf
# docs: https://gatling.io/docs/2.3/general/configuration/
gatling {
  core {
    mute = true
  }
}
