buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'docker'

group = 'andreformento'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'realtimeticket'
    version = '1.0.0-SNAPSHOT' //${project.version}
}

task copyJar(type: Copy) {
    from "build/libs/ticket-reservation.jar"
    into 'build/docker'
}

task buildDocker(type: Docker, dependsOn: build) {
    dependsOn copyJar
    push = false
    applicationName = jar.baseName + '-ticketreservation'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-redis-client:3.5.0'

    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    compile('com.google.guava:guava:21.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.0.0'
    testCompile('io.projectreactor:reactor-test')
    testCompile('nl.jqno.equalsverifier:equalsverifier:2.3')
    testCompile("org.assertj:assertj-core:3.8.0")

    testCompile('net.javacrumbs.json-unit:json-unit-fluent:1.23.0')
    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile('io.rest-assured:json-schema-validator:3.0.3')
    testCompile('io.rest-assured:spring-mock-mvc:3.0.3')

    testCompile('it.ozimov:embedded-redis:0.7.1')

}
