buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'andreformento'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'realtimeticket'
    version = '1.0.0-SNAPSHOT' //${project.version}
}

task copyJar(type: Copy) {
    from        "build/libs/ticket-reservation.jar"
    into        'build/docker'
}

task buildDocker(type: Docker, dependsOn: build) {
    dependsOn copyJar
    push = false
    applicationName = jar.baseName + '-ticketreservation'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('com.google.guava:guava:21.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('redis.clients:jedis:2.9.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.17.Final'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile('nl.jqno.equalsverifier:equalsverifier:2.3')
    testCompile("org.assertj:assertj-core:3.8.0")

    testCompile('net.javacrumbs.json-unit:json-unit-fluent:1.23.0')
    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile('io.rest-assured:json-schema-validator:3.0.3')
    testCompile('io.rest-assured:spring-mock-mvc:3.0.3')
    testCompile 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.17.Final'

    testCompile('it.ozimov:embedded-redis:0.7.1')

}
